<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyTabbedApplication.AppBarOverlay"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.smartshrimper.ui.main.Gauge
                android:id="@+id/revCounter"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.75"
                app:faceColor="@color/black"
                app:initialValue="0"
                app:labelTextSize="20"
                app:lowerText="@string/per_minute"
                app:majorNickInterval="10"
                app:maxValue="4000"
                app:minValue="0"
                app:scaleColor="@color/white"
                app:totalNicks="200"
                app:upperText=""
                app:valuePerNick="25"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <com.example.smartshrimper.ui.main.Gauge
                android:id="@+id/voltmeter"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="0.75"
                app:faceColor="@color/black"
                app:initialValue="13"
                app:labelTextSize="42"
                app:lowerText="@string/voltmeter"
                app:majorNickInterval="10"
                app:maxValue="15"
                app:minValue="11"
                app:scaleColor="@color/white"
                app:totalNicks="50"
                app:upperText=""
                app:valuePerNick="0.1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>